swagger:

http://127.0.0.1:8000/api/docs/

register: POST

http://127.0.0.1:8000/api/auth/register/

{
  "email": "abdullahahnaf4567@gmail.com",
  "first_name": "adullah",
  "last_name": "ahnaf",
  "password": "Ahnaf@0171",
  "password2": "Ahnaf@0171"
} 

login: POST

http://127.0.0.1:8000/api/auth/login/

{
  "email": "abdullahahnaf4567@gmail.com",
  "password": "Ahnaf@0171"
}

LOGOUT: POST

check my details : GET

http://127.0.0.1:8000/api/auth/me/

ALL MEETING LIST check: GET

http://127.0.0.1:8000/api/meetings/

NEW MEETING create: POST

http://127.0.0.1:8000/api/meetings/

BODY : 

{
  "title": "Custom chatbot with AI updated ",
  "description": "Review chatbot modules, meeting flow, and email notification logic. updated",
  "location": "office",
  "start_time": "2026-03-19T08:00:00+06:00",
  "end_time": "2026-03-19T09:00:00+06:00",
  "timezone": "Asia/Dhaka",
  "participants": [
    {
      "email": "abdullahahnaf19054@gmail.com",
      "name": "Ahnaf"
    },
    {
      "email": "afiatkamal818@gmail.com",
      "name": "Alif"
    }
  ]
}
{
  "title": "Custom chatbot 2 ",
  "description": "Review chatbot modules 2, meeting flow 2 , and email notification logic2 .",
  "location": "office",
  "start_time": "2026-03-06T08:00:00+06:00",
  "end_time": "2026-03-06T09:00:00+06:00",
  "timezone": "Asia/Dhaka",
  "participants": [
    {
      "email": "jh9384676@gmail.com",
      "name": "Ahnaf"
    },
    {
      "email": "afiatkamal818@gmail.com",
      "name": "Alif"
    }
  ]
}

Conflict check: 

{
  "title": "UI UX Design ",
  "description": "Coplete UI UX design for Alpha Net web site.",
  "location": "office 5th fllor",
  "start_time": "2026-03-06T08:00:00+06:00",
  "end_time": "2026-03-06T09:00:00+06:00",
  "timezone": "Asia/Dhaka",
  "participants": [
    {
      "email": "abirasiffaysal@gmail.com",
      "name": "Abir"
    },
    {
      "email": "afiatkamal818@gmail.com",
      "name": "Afiat"
    }
  ]
}

Check Single meeting all thinks : GET

http://127.0.0.1:8000/api/meetings/IIIIIDDDDDD/

Check Single meeting all thinks : PUT

http://127.0.0.1:8000/api/meetings/IIIIIDDDDDD/

BODY:

{
  "title": "Custom chatbot 2 Updated",
  "description": "Review chatbot modules 5, meeting flow 5 , and email notification logic 5.",
  "location": "in my home",
  "start_time": "2026-01-12T01:00:00Z",
  "end_time": "2026-01-12T02:00:00Z",
  "timezone": "Asia/Dhaka",
  "participants": [
    {
      "email": "jh9384676@gmail.com",
      "name": "jabed"
    },
    {
      "email": "afiatkamal818@gmail.com",
      "name": "afiat"
    }
  ]
}

Change Single meeting title : PATCH

http://127.0.0.1:8000/api/meetings/IIIIIDDDDDD/

body:

{
  "title": "Project Kickoff – Final Version"
}

DELETE meeting : DELETE method

http://127.0.0.1:8000/api/meetings/IIIIIDDDDDD/

Export ICS : GET

http://127.0.0.1:8000/api/meetings/{id}/export-ics/



